// head {
@__nodeId__: ~"ss_components_products_ui__carousel";
// }

.@{__nodeId__} {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    z-index: 10;

    display: none;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.8);

    .carousel {
        width: 800px;
        max-width: 80vw;
        //height: 80vh;
        //max-height: 80vh;

        display: flex;
        justify-content: center;
        align-items: center;

        .items {

            .item {

            }
        }
    }

    .owl-carousel .owl-item img {
        width: auto;
    }

    .arrow() {
        pointer-events: all;
        position: relative;
        z-index: 500;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
        color: #FFFFFF;
        font-size: 70px;
        font-weight: bold;

        width: 200px;
        max-width: 10vw;
        height: 100vh;

        opacity: 0.3;
        transition: opacity 0.3s;

        &.hover {
            opacity: 1;
        }

        &.collapsed {
            color: #FFFFFF;

            &.hover {
                color: #88D4FF;
            }
        }
    }

    .arrow {

        &.prev {
            .arrow;
            float: left;
        }

        &.next {
            .arrow;
            float: right;
        }
    }

    .close_button {
        position: fixed;
        right: 40px;
        top: 10px;

        cursor: pointer;
        color: #FFFFFF;
        font-size: 90px;

        opacity: 0.3;
        transition: opacity 0.3s;

        .fa-times-thin:before {
            content: '\00d7';
        }

        &.hover {
            opacity: 1;
        }
    }
}
