// head {
@__nodeId__: ~"ss_components_products_cp__grid";
// }

.@{__nodeId__} {

    .section() {
        padding: 5px 10px;
        background-color: #F9F9F9;
    }

    > .grid {
        .section;

        border-bottom: 1px solid #DADADA;

        > .row, .group_row > .row {
            padding: 5px 0;
            display: flex;
            align-items: center;

            > .label {
                padding: 5px 0;
                font-size: 11px;
                font-weight: bold;
                white-space: nowrap;
            }

            > .control {
                display: flex;
                margin-left: 5px;

                input {
                    margin: -1px 0;
                    padding: 2px 5px;
                    border: 1px solid #E0E0E0;
                    border-radius: 3px;
                    box-sizing: border-box;

                    transition: border-color 0.3s;

                    &:focus {
                        border-color: #A0A0A0;
                    }

                    &.updating {
                        border-color: #F9132C;
                    }

                    &.saved {
                        border-color: #6BB75F;
                    }
                }

                .toggle() {
                    cursor: pointer;
                    float: left;
                    padding: 3px 8px;
                    margin-right: 5px;
                    background-color: #E0E0E0;
                    border-radius: 3px;

                    &:hover {
                        background-color: #D0D0D0;
                    }

                    &.enabled {
                        background-color: #55AA55;
                        color: #AAFFAA;

                        &:hover {
                            background-color: #4C934C;
                        }
                    }
                }

                .toggle {
                    .toggle;
                }

                .switcher() {
                    display: flex;

                    .button {
                        cursor: pointer;
                        padding: 3px 8px;
                        background-color: #E0E0E0;

                        &:first-child {
                            border-radius: 3px 0 0 3px;
                        }

                        &:last-child {
                            border-radius: 0 3px 3px 0;
                        }

                        &:hover {
                            background-color: #D0D0D0;
                        }

                        &.selected {
                            background-color: #444444;
                            color: #FFF3D7;

                            &:hover {
                                background-color: #505050;
                            }
                        }
                    }
                }

                .switcher {
                    .switcher;
                }
            }

            &.l2 {

                > .label {
                    margin-left: 20px;
                }

                > .control {

                }
            }

            &.l3 {

                > .label {
                    margin-left: 40px;
                }

                > .control {

                }
            }
        }
    }

    > .tile {
        .section;
    }
}
